dataSource.username=root
dataSource.password=password
dataSource.databaseName=test
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.serverName=121.196.217.76\:3306
dataSource.url=jdbc\:mysql\://${dataSource.serverName}/${dataSource.databaseName}

dataSource.maxActive=100
dataSource.minIdle=5
dataSource.maxIdle=20
dataSource.initialSize=30
dataSource.maxWait=1000
dataSource.autocommit=true

dataSource.initialPoolSize=5
dataSource.acquireIncrement=3
dataSource.maxIdleTime=5
dataSource.maxPoolSize=20
dataSource.minPoolSize=1
dataSource.acquireRetryDelay=1000
dataSource.checkoutTimeout=1000
